<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Unity学习笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Morehab's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-02-05 17:12">
      February 5, 2022 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：9 months ago
                
              </p>
            
            <article class="markdown-body">
              <blockquote>
<p>不知道该采用什么格式……目前是跟着《Unity3D游戏开发》学，书没看几页版本换了三个。</p>
<p>就按照每天日志来写好了，正好记录下每天看了几页。</p>
<p>补充！而非摘抄！书上的内容不记！</p>
</blockquote>
<h2 id="被跳过的部分"><a href="#被跳过的部分" class="headerlink" title="被跳过的部分"></a>被跳过的部分</h2><p>第三章</p>
<p>P105</p>
<h2 id="2-5-P97-100"><a href="#2-5-P97-100" class="headerlink" title="2.5 P97-100"></a>2.5 P97-100</h2><p><strong>Time.timeScale &amp; Time.deltaTime</strong>：时间缩放比例 与 每帧所需时间</p>
<p>Time.timeScale：</p>
<ul>
<li>=1，游戏正常进行，deltaTime = 0.01</li>
<li>=0，游戏暂停，deltaTime = 0</li>
<li>=0.5，游戏慢放，deltaTime = 0.005，意味着每帧时间缩短，</li>
</ul>
<p>其影响：</p>
<table>
<thead>
<tr>
<th>影响</th>
<th>不影响</th>
</tr>
</thead>
<tbody><tr>
<td>FixedUpdate</td>
<td>Update, LateUpdate（频率取决于帧内计算量，本就没有固定速度）</td>
</tr>
<tr>
<td>Time.deltaTime</td>
<td>Time.unscaledDeltaTime, Time.fixedDeltatime</td>
</tr>
<tr>
<td>Time.time的流逝速率</td>
<td>Time.unscaledTime的流逝速率</td>
</tr>
</tbody></table>
<p>其中：</p>
<blockquote>
<p>Update和FixedUpdate：每一帧调用一次，帧时间不固定，通常用于监听输入、处理脚本事件</p>
<p>FixedUpdate：固定更新，每<code>fixedTimestep=0.02s</code>调用一次，独立于帧速率(frame rate=FPS)，通常用于执行物理计算</p>
</blockquote>
<blockquote>
<p>deltaTime：上一帧完成的时间，是游戏内时间</p>
<p>fixedDeltatime：是物理计算及fixedUpdate等固定帧更新的时间间隔，是游戏内时间</p>
</blockquote>
<p>Unity使用固定时间间隔（fixedTimestep）来执行模拟，fixedUpdate的执行速率完全取决于fixedTimeStep。fixedTimeStep越短，物理更新（physics updates）越频繁，系统负荷越大。</p>
<p>：如果游戏的帧率比fixedTimestep要快，那么就会有一些帧不执行fixedUpdate（fixedTimeStep=0.02，fps=60，则60帧里只有50帧执行fixedUpdate）。</p>
<p>：如果游戏的帧率比fixedTimestep要慢，那么就会每帧会执行&gt;=1次fixedUpdate（fixedTimeStep=0.01，fps=25，则每帧执行4次fixedUpdate）。</p>
<img src="Unity学习笔记.assets/time-flowchart.png" srcset="/img/loading.gif" alt="img" style="zoom: 67%;" />

<p>maximumDeltaTime是用于限制deltaTime，确保在经过很慢的一帧过后过高的deltaTime不会带来问题。</p>
<p>如果有一次帧很慢，而帧更新必须被挤在physics updates之间，故而可能一帧后需要进行大量次数的physics updates，而画面没有更新，画面就与物理系统不同步了。故而Unity提供maximum allowed timestep来限制用于进行物理更新的时间，从而限制一帧内FixedUpdate被调用的次数。</p>
<p>timeScale是用来表示游戏时间相对于现实时间的流逝比例，&gt;1是加速，&lt;1是减速，=0停滞。timeScale不会影响执行速度，而是改变Update和FixedUpdate接收到的deltaTime和fixedDeltaTime的值。（文档内部似乎有冲突）</p>
<p>：deltaTime *= timeScale。</p>
<p>：fixedDeltaTime不变，永远与游戏时间成比例。从而假设timeScale=0.5，那么fixedUpdate调用速度实际变慢。（若fixedDeltaTime *= timeScale，则fixedUpdate的实际调用速度不变）</p>
<blockquote>
<p>time: 从程序开始运行的时间，是游戏内时间</p>
<p>fixedTime：从程序开始到上次FixedUpdate的时间，是游戏内时间</p>
<p>unscaledTime：从程序开始的时间，是实际时间</p>
</blockquote>
<p>通常的移动代码：</p>
<pre><code class="hljs c#">void Update() &#123;
    cube.Translate(Vector3.forward * Time.deltaTime);
&#125;</code></pre>

<p>从而做到每秒速度均衡。</p>
<p>设置目标FPS：</p>
<pre><code class="hljs C#">Application.targetFrameRate &#x3D; 30;</code></pre>



<h2 id="2-7-P100-105"><a href="#2-7-P100-105" class="headerlink" title="2.7 P100-105"></a>2.7 P100-105</h2><p><strong>Awake &amp; Start</strong>：</p>
<p>Unity会同时处理所有脚本：先执行所有脚本的Awake（若有），再执行Start。</p>
<p>Awake用于初始化，Start可访问其它脚本数据。</p>
<p><strong>序列化</strong></p>
<p>把游戏数据写入文件，从而更新/调整只需要更改文件，不需要重新编译游戏。</p>
<p>数据写入文件，数据接口写入类，再写一个文件用于读写。</p>
<p>显示在Inspector中的属性都具有Serialize功能（再次读取Unity时是有值的，不需要再次赋值）。</p>
<p>private需要用[SerializeField]来设置序列化，就会显示在面板上。外部类依旧无法访问。</p>
<p>public可以用[HideInspector]来取消显示。</p>
<p>还可以通过<code>Range(0, 1)</code>来设置范围，int/float都适用。</p>
<pre><code class="hljs python">[Range(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)][SerializeField] private int private_id;</code></pre>

<p>可以通过如下代码来获得、修改、存储序列化数据：</p>
<pre><code class="hljs c#">&#x2F;&#x2F; 更新数据
serializedObject.Update();
&#x2F;&#x2F; 获取数据信息
SerializedProperty property &#x3D; serializedObject.FindProperty(&quot;private_id&quot;);
&#x2F;&#x2F; 赋值数据
property.intValue &#x3D; EditorGUILayout.IntField(&quot;ID&quot;, property.intValue);
&#x2F;&#x2F; 保存数据
serializedObject.ApplyModifiedProperties();</code></pre>

<p><strong>Asset &amp; Object</strong>：</p>
<p>Asset：硬盘上文件，包含一到多个Object。（如：材质 引用1~多个 纹理）</p>
<p>Object：序列化数据，描述了资源实例，是UnityEngine.Object的子类。</p>
<p>序列化时，包括：</p>
<p>：文件的GUID，标记Asset文件，存储在.meta中。</p>
<p>：Local ID，标记Object，是局部唯一的。</p>
<h2 id="2-8-P44"><a href="#2-8-P44" class="headerlink" title="2.8 P44-"></a>2.8 P44-</h2><p><strong>MenuItem</strong>：</p>
<pre><code class="hljs c#">MenuItem(string itemName, bool isValidateFunction, int priority)</code></pre>

<p>itemName：路径</p>
<p>priority：小的显示靠上，相差&gt;=11默认为不同组。默认1000。</p>
<p>isValidateFunction：bool，是验证按钮是否显示的函数</p>
<pre><code class="hljs c#">[MenuItem(&quot;Assets&#x2F;My Tools&#x2F;Tools 1&quot;, true, 1)] &#x2F;&#x2F; 函数返回bool，表示是否显示该菜单按钮
static bool Show()
&#123;
    return Selection.activeObject !&#x3D; null;
&#125;
[MenuItem(&quot;Assets&#x2F;My Tools&#x2F;Tools 1&quot;, false, 1)] &#x2F;&#x2F; 函数为被点击时执行的函数
static void MyTools1()
&#123;
    Debug.Log(Selection.activeObject.name);
&#125;</code></pre>

<p><strong>InitializeOnLoadMethod</strong>：</p>
<pre><code class="hljs json"><span class="hljs-comment">// 第一次打开编辑器运行一次，之后每次进入Play都运行一次</span>
[InitializeOnLoadMethod]
<span class="hljs-comment">// 在每次进入 Play 模式时运行一次，还可以通过参数确定在加载场景之前还是之后调用方法。</span>
[RuntimeInitializeOnLoadMethod(RuntimeInitializeLoadType.AfterSceneLoad)]</code></pre>

<p><strong>委托 Delegate</strong>：</p>
<p>观察者模式：主题Subject，Observer可以订阅和取消订阅，Observer会收到消息（当Subject内数据改变）</p>
<p>C#用委托实现回调函数。</p>
<pre><code class="hljs c#">public class DelegateScript: MonoBehaviour
&#123;
    &#x2F;&#x2F; 声明一个委托类型，实例引用一个方法
    internal delegate void MyDelegate(int num);
    MyDelegate myDelegate;
    
    void Start()
    &#123;
        &#x2F;&#x2F; 实例myDelegate引用方法PrintNum
        myDelegate &#x3D; PrintNum; &#x2F;&#x2F; 赋值时，PrintNum可以有多种参数，编译器会自动选择合适的重载版本
        myDelegate(50);
    &#125;
    
    void PrintNum(int num) &#123;
        Debug.Log(&quot;Print Num: &quot; + num);
    &#125;
&#125;</code></pre>

<blockquote>
<p>internal：在同一个程序集（一个完整的.exe/.dll）的文件，可以跨类。内部类型/成员。</p>
<p>protected：继承子类可以访问，可以跨程序集。</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Coding/">Coding</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Coding/">Coding</a>
                    
                      <a class="hover-with-bg" href="/tags/Notes/">Notes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2022/10/18/Diary-2022-10/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Diary: 2022/10</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/12/13/Diary-2021-12/">
                        <span class="hidden-mobile">Diary: 2021/12</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Song_On_The_Beach","artist":"Arcade_Fire","url":"/songs/Arcade_Fire-Song_On_The_Beach.mp3","cover":"/img/Song_On_The_Beach.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2022/02/05/Unity%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'yzJgerhadrHUF0U5I8IPKjIS-gzGzoHsz'
    var app_key = 'qQ0YN6yVdlMnmaxqWDCvTc7X'
    var server_url = 'https://yzjgerha.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Unity学习笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
