<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>反思我想不通的几点 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Morehab's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-01 11:28">
      July 1, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2 years ago
                
              </p>
            
            <article class="markdown-body">
              <p>刘遥这破事断断续续闹了大半夜，我和野合的铁粉朋友一直交流着，真切地经历了这件事的发酵、争论和潦草的收尾（当然，刘遥这个疯批还在继续他的性骚扰“行为艺术”，不知还会不会惹出其他后续）。</p>
<p>我对于野外合作社并没有像我的朋友那么深的执着，但我的确觉得他们是一支非常、非常、非常、非常好的乐队。王海洋的词曲和表现力，刘遥的吉他，让野合对于音乐主题的各种构想都流通起来：生命力、文学性、自由幻想，呼应着各自奔放。</p>
<p>如果我没有因为写不下去游戏测评郁闷到打算听会儿摇滚，而是早睡后第二天醒来看到朋友发来的此事各种后续，我也许就只会替野外合作社、替朋友感到无关痛痒的难过和惋惜（从了解刘遥之后，这样的事态发展太过于意料之中了）。但我因为睡不着，看着这件事情一步步演化，看到网友们都说要野合给个交代，看到海洋说找不到人，看到野合说找不到人，看到野合说开除，看到海洋说非要这样么，看到刘遥这个没有心的开了新号继续口头杀人放火，看到第二天早上起来各大音乐博主转载开除声明，看到海洋删博。很难过，真的，很压抑。像看到Freddie滥交、耍大牌、放弃队友，或是看到陈荒赵谬吵架、脆组在facebook发政治言论，就是很压抑。</p>
<p>这件事情逐步升级，前来围观顺便骂刘遥的人也越来越多，我的态度也就越来越情绪化。</p>
<p>所以，呼——深呼吸。仔细捋一捋，把其中尽可能多的角度从源头开始厘清。我尽量理性。</p>
<h3 id="关于性骚扰和炼铜"><a href="#关于性骚扰和炼铜" class="headerlink" title="关于性骚扰和炼铜"></a>关于性骚扰和炼铜</h3><hr>
<p>尽管刘遥从他发表言论以来就一直是个疯批，这件事的发酵则是由他近一个月来的诡异“养女”言论和其他怪话——更直接地，昨天对未成年演员叶驰敏的性骚扰——引起的。</p>
<p>（这么一想，刘遥有点像药水。我真的非常好奇这两个人在现实生活中是怎样的。有人说刘遥所指的“养女”是他感情很好的22岁女朋友，有人说刘遥在现实生活中幽默，有人说他沉默。我倒并不相信他会现实生活中遵纪守法，微博只是行为艺术而已。）</p>
<blockquote>
<p>关于最基本的论证基础</p>
<p>首先，我将采用最朴素的道德原则，即：实行权利的前提是不侵害他人的权利。我将认为合理法律的制定是源于这样的原则。但同时，我将保留一定的质疑：社会有权无条件、无偿地要求所有人为公共道德阉割自己吗？</p>
<p>其次，我也无意使用专业术语论证这件事的法律性质。我的话语仅代表自己粗浅的理性。</p>
</blockquote>
<p>好。</p>
<p><strong>第一点，关于性骚扰。</strong>性骚扰的罪过在于让被骚扰者感到不适。刘遥的言论应该已经完全到达了普遍公众的“不适”标准，因此确实是恶心的性骚扰，这点他活该。</p>
<p><strong>第二天，关于炼铜。</strong>刘遥的出圈言论是性骚扰+炼铜两大罪过，所以无论如何他被万人唾骂是罪有应得，乐队开除他也是最合理的选择。但我现在撇开刘遥这个个案不谈，仅谈一谈炼铜本身。</p>
<p>首先，炼铜之罪在于幼女由于身心的不健全，在法律上并不具有性自由（是这样吧？），因此为避免以“爱”为名的诱奸、强奸等违法行为，法律对幼女实行了以限制自由为手段的强制保护。这是非常合理的法律，但在其中有“一刀切”的成分（这存在于许多法律之中，并不意味着法律不恰当），也就意味着有一部分人群的权利受到了抑制。</p>
<p>假设有一个不能通过与正常年龄人群发生关系获得性快感的恋童癖，他明白他的性癖付诸行为将意味着某个孩子成为受害者，因此他克制、克制。他出于对公共道德的遵循，完全剥夺了自己的性自由。在我的眼里，这是很悲剧也很英雄的事，值得社会为他颁发一块奖章，给他提供定期的生活补助，定时去看望并给他带一束花。</p>
<p>但在当今时代大概“恋童癖”三个字就是赤裸裸的罪行，如果真出现了这样的人也会受到万人唾骂，与今天刘遥的结局也不会太不同罢。我于是想起来《肌肤》里那个恋童癖父亲，为了不侵犯自己的孩子便远走他乡，再也没有回过家。我觉得很难过。同样的辩护在我的心中对于天生有鲨人、施虐冲动但克制未实施的精神病也成立。</p>
<p>我在为极少数人心里的恶魔辩护。这有意义么？</p>
<p><strong>不对，等一下。</strong></p>
<p>我突然意识到这一情形与某个困扰过我的场景的类似性。</p>
<p><strong>愚蠢、残疾、丑陋，许多在当今世界会成为不容置疑的缺陷的品质，不也很大程度是天生的么？</strong></p>
<p>我们从出生之日起都背负着与卡西莫多类似的枷锁，对这样的原罪我们或多或少都无可奈何。我们无辜地降临于世，外貌、智商、家庭、偏好就已经为我们此后的人生之路画下一道道藩篱。只能背负而已。无论是恋童癖，或是不擅长读书，或是出生于恶劣的原生家庭，所有的参数冰冷而无罪，附着到某个个体身上才变成善恶奖惩。</p>
<p>我们能做的最好的选择就是彼此同情、彼此支撑，但背不住十字架的人还是得下地狱。</p>
<p>好吧，我释然了一点。</p>
<h3 id="关于艺术与人品与立场-与网民"><a href="#关于艺术与人品与立场-与网民" class="headerlink" title="关于艺术与人品与立场 与网民"></a>关于艺术与人品与立场 与网民</h3><hr>
<p>刘遥有病该骂，毋庸置疑。</p>
<p>但乐队其他成员是无辜的，作品是无辜的。这件事发后，我的第一反应居然是把野合的歌全部下载。</p>
<p>好悲哀。……。艺术本就不只是为真善美的颂歌，更与立场无关，不是吗。</p>
<p>我突然想起，在相关微博下看到一条评论，是阴阳怪气说希望刘遥能够进局后继续创造人民群众喜闻乐见的音乐。虽然原po主是在反讽，但我倒觉得，如果哪天他真做了什么需要进局的事儿，这种结局也不错。</p>
<p>我完全支持大家骂刘遥。我只希望作品不要下架，乐队也不要因此解散。有乐迷因为这件事选择不再听野合也没有关系，别妨碍我继续听就行了。每个人都有价值判断，别按头。</p>
<p>我感到很难过的一点是，这件事后，野合的评论区就变成了吵架战场。粉丝和前来骂刘遥的网民打成一团，说的话和音乐本身再也无关。</p>
<p>另外难过的一点是，搜狐新闻发了报道后，大家纷纷在下面评论“根本没听过这种没名气的乐队”。滚圈独树一帜的好乐队连同其作品，因为乐手的行为被贬到一文不值，成为一部分人义愤填膺的靶子，一部分人幸灾乐祸的对象。好多人是在狂欢啊。</p>
<p>野合的结局不该是这样。海洋该有多愁啊。</p>
<p>还有，顺便再评论另一件事儿罢。我实名讨厌阴阳怪气的骂人。如果你要骂人傻批或者不道德，那你就骂他傻批或者不道德，阴阳怪气骂人属实让人想吐。</p>
<p>所以我现在开骂：骂人时随便就咒人死甚至牵扯家人的都是傻批。刘遥傻批。</p>
<blockquote>
<p>后半段写于7.2，朋友从刘遥微博小号发的动态怀疑他想不开要自杀。如果他真的死了，无疑是将这场行为艺术风波在任何意义下推向了顶点，这也是我同意他有可能这么做的原因。</p>
<p>但无论如何，他很有才，他到目前为止所做的傻批事完全不至死，所以我还是希望他能好好活着。</p>
<p>希望海洋能和他好好谈一谈，希望他们不要闹翻，希望野合以后继续做音乐。我希望着。</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Comment/">Comment</a>
                    
                      <a class="hover-with-bg" href="/categories/Comment/News/">News</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Comment/">Comment</a>
                    
                      <a class="hover-with-bg" href="/tags/News/">News</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/02/Diary-%E4%BB%A5%E9%9B%AA%E6%A0%87%E8%AE%B0%E7%9A%84%E6%97%A5%E5%AD%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Diary: 以雪标记的日子</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/30/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84%EF%BC%9AOPUS-%E7%81%B5%E9%AD%82%E4%B9%8B%E6%A1%A5/">
                        <span class="hidden-mobile">游戏测评：OPUS 灵魂之桥</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Song_On_The_Beach","artist":"Arcade_Fire","url":"/songs/Arcade_Fire-Song_On_The_Beach.mp3","cover":"/img/Song_On_The_Beach.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/07/01/%E5%8F%8D%E6%80%9D-%E8%AE%B0%E5%BD%95%E6%88%91%E6%83%B3%E4%B8%8D%E9%80%9A%E7%9A%84%E5%87%A0%E7%82%B9/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'yzJgerhadrHUF0U5I8IPKjIS-gzGzoHsz'
    var app_key = 'qQ0YN6yVdlMnmaxqWDCvTc7X'
    var server_url = 'https://yzjgerha.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "反思我想不通的几点&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
