<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Diary: 2020/12 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Morehab's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-12-01 00:07">
      December 1, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：6 months ago
                
              </p>
            
            <article class="markdown-body">
              <blockquote>
<p>No songs. December should just vanish.</p>
</blockquote>
<h2 id="2020-12-1"><a href="#2020-12-1" class="headerlink" title="2020.12.1"></a>2020.12.1</h2><p>妈的，11月结束了又怎样呢。</p>
<p>&nbsp;</p>
<p>药，7h睡眠，咖啡，随意的早午饭；不太清醒的早上，头晕的中午。坐在教室里都好像泛舟大西洋。</p>
<p>&nbsp;</p>
<p>暴力时事视频引起我极大不适。</p>
<h2 id="2020-12-2"><a href="#2020-12-2" class="headerlink" title="2020.12.2"></a>2020.12.2</h2><p>虽然不知道哪里不舒服，但明确地觉得全身上下从头到脚到处都不舒服。想死的念头以30s一次的频率无力地滑过大脑；睡了10h醒来依旧觉得晕晕乎乎困困倦倦；很不安，很不安，很不安。</p>
<p>要不是觉得很困我就去采用各种极端措施了，这也算是药物的治疗手段吗？</p>
<p>喝了咖啡醒了一半，开始头疼——一刀捅死我得了。</p>
<h2 id="2020-12-3"><a href="#2020-12-3" class="headerlink" title="2020.12.3"></a>2020.12.3</h2><p>被一万亿根利线交叉分割成碎小尸块洒落阳光万里美好人间；</p>
<p>无限时钟神经质地敲响我的头骨；</p>
<p>黑白翻转，我在一片浓稠血海里沉浮、浮沉，努力游到绞架屠刀断头台的银色彼岸。</p>
<p>这是绞肉机，这是活体解剖，这是微小电流击穿头皮搅动脑浆一片祥和红海。</p>
<h2 id="2020-12-4"><a href="#2020-12-4" class="headerlink" title="2020.12.4"></a>2020.12.4</h2><p>怎么把脑内这个一直说想死的声音关掉啊。好烦。</p>
<h2 id="2020-12-5"><a href="#2020-12-5" class="headerlink" title="2020.12.5"></a>2020.12.5</h2><p>今天意外的还好，大概是因为把锅的后10%丢了出去，并且拿到了热水袋穿上了暖和的裤子。</p>
<p>&nbsp;</p>
<p>迷惑事件增加了，我为什么总是会在事情过去很久后得知一些隐藏的真相？我极度讨厌这样的怀旧环节，好像被迫把所有已经咬碎吞下去的血肉再吐出来重新咀嚼消化，好像已经死过一次的鬼被拉到死亡地点反复鞭尸、重新体验死亡过程。</p>
<p>啊。我又开始漂浮。</p>
<p>断裂感。就好像一个有记忆的人工智能被制造出来的那一瞬。我怀抱着许多记忆，可我无法认同那是“我”的记忆，我无法想象我曾经说过那样的话、做过那样的事、出现在那样的地点。一切都陌生、变色、扭曲，我的大脑仿佛正在被植入记忆，被迫浏览那些异世界的事件，被迫经历那些异世界的情感，且被迫背负这些不被我承认的经历对往后余生的枷锁。我是谁啊。</p>
<h2 id="2020-12-10"><a href="#2020-12-10" class="headerlink" title="2020.12.10"></a>2020.12.10</h2><p>啊，中间怎么消失了。</p>
<p>人在校歌赛，怎么这个环境下就没有社恐的人啊啊啊啊啊啊啊啊啊啊啊。</p>
<h2 id="2020-12-13"><a href="#2020-12-13" class="headerlink" title="2020.12.13"></a>2020.12.13</h2><p>北京已经冷到不可理喻了——</p>
<h2 id="2020-12-14"><a href="#2020-12-14" class="headerlink" title="2020.12.14"></a>2020.12.14</h2><p>冷到令人发指。</p>
<h2 id="2020-12-15"><a href="#2020-12-15" class="headerlink" title="2020.12.15"></a>2020.12.15</h2><p>冷到罄竹难书。</p>
<h2 id="2020-12-18"><a href="#2020-12-18" class="headerlink" title="2020.12.18"></a>2020.12.18</h2><p>想起雪在大地上留的疤痕。</p>
<p>胃钝痛（现在已经到了正常吃饭就会胃疼的地步了吗），手指偶尔不受控制地弹起。</p>
<h2 id="2020-12-20"><a href="#2020-12-20" class="headerlink" title="2020.12.20"></a>2020.12.20</h2><p>我并非艰深的语言，或流动的色彩和形状。我是短暂的黑色笑话，是音色从零到一百滑动，音高、节奏和时长。</p>
<h2 id="2020-12-21"><a href="#2020-12-21" class="headerlink" title="2020.12.21"></a>2020.12.21</h2><p>这是熟悉的愤恨，在狂喜之后对于真他妈的无聊的世界的愤怒。在那样的体验后，剩下的世界和剩下的人类只能让我感到无尽的不耐烦。</p>
<p>小行星快点撞地球吧！火山快喷发！二十级地震和海啸一起来吧！让时间停留在此刻。世界该死，我也该死，此刻是最好的选择。</p>
<h2 id="2020-12-22"><a href="#2020-12-22" class="headerlink" title="2020.12.22"></a>2020.12.22</h2><p>我几乎可以想见之后我将跌落，从高耸的悬崖径直掉到谷底的尖刺上。但没有关系了，我也没有精力在意。未来的死亡以何种方式何种速度逼近不过是一瞬的事，而此刻我能体验的是上百次的撕裂、上千次的燃烧。必须要把自己的所有器官都泡进汽油里一并点着——我要以绝对的赤诚跳下，绝对的光芒和绝对的荣耀。</p>
<p>不……不。这样的说辞是诚实的，但仅是单方面的诚实。我依旧胆怯，我害怕五脏六腑撕裂的痛苦，我害怕跌落时骨骼和衣裳的碎裂。但另一方面，我也难抑对痛苦和死亡的向往。我无法爱上庸常的此刻与下一刻，对你我的滥俗也心怀恨意。我需要那些至亮至暗的时刻构成我生命的主线，即便是被命运愚弄、被折磨也心怀感激。</p>
<h2 id="2020-12-23"><a href="#2020-12-23" class="headerlink" title="2020.12.23"></a>2020.12.23</h2><p>我想起高中时我还总用“刺猬”之类来比喻我攻击性的言辞和行为。今天想来，我不过是借形象的可爱企图为自己的残忍辩护。任何亲近关系最终都会无可避免地成为我行使暴力的借口。果然，我还是适合众叛亲离，最终烂在5平米公寓里是极理想的归宿。</p>
<p>又回到那些六年前的日日夜夜。六年前我藏着刀走出教室又走回来，六年前我把音量调到最大听Great Big White World和Coma White因为只有金属比我更疯，六年前我整天地淋雨、不吃饭、一盒一盒地吃感冒药，五年前、四年前、三年前、两年前、一年前、今年，哪年不是这样？最糟糕的是，我知道还会有明年。因为我胆怯、懦弱，几十次在窗台楼顶走过也从没跳下去过，总是一把一把药往下吞可总是不够多。我所爱的那些极端的艺术成为一碰就会腐蚀身躯的毒药。我吃下那些药片，然后昏睡，只不过为了小心翼翼地维持平衡、正常、庸俗而不能有差错的既定生活。</p>
<p>我想起我开着窗子穿着短袖蜷曲在地上，我想起我喝了好多酒绕着学校走，我想起我跑到火车站差点离家出走，我想起我坐在花坛上整晚只想冲到街心被卡车碾成末，我想起我吃了两盒感冒药吐到昏天黑地，我想起我在学校卫生间把手划开血在瓷砖上积起来。为什么呢？为什么呢？为什么呢？他妈的为什么呢？</p>
<h2 id="2020-12-24"><a href="#2020-12-24" class="headerlink" title="2020.12.24"></a>2020.12.24</h2><p>舒思是舒思，启维是真的大脑重启。我脑子里一片空白，空白到我连怎么描述这个空白都想不出来。但事实证明空白也不妨碍我躺在悬崖底。有实在语言和内容的难过和空空荡荡的难过最终都是难过，只不过我现在空白到对难过也做不出什么反应。</p>
<h2 id="2020-12-25"><a href="#2020-12-25" class="headerlink" title="2020.12.25"></a>2020.12.25</h2><p>还是空白。坐在寝室里几个小时一句话也没说（我完全不知道该怎么说），然后几十分钟几十分钟地发呆，什么事也不能（也不想）做。</p>
<p>我坐在这里，仅仅是躯壳存在，但没有脑子大概算不得人。</p>
<p>不觉得饿，更没有理由吃饭。</p>
<p>&nbsp;</p>
<p>…晚上好得差不多了。我撤回，启维这个彻底清空的治疗方式也不错。</p>
<h2 id="2020-12-26"><a href="#2020-12-26" class="headerlink" title="2020.12.26"></a>2020.12.26</h2><p>这个圣诞没有给任何人准备礼物，但还是收到了两位朋友遥远的爱，感谢、感谢。我曾在很多个不联系的瞬间怀疑是否已经不再会有联系了，但最后总还是会听到你们的消息。这是我维持最久的友情，希望还能一直维持下去。</p>
<p>今天和男朋友一起上了天桥！用“男朋友”来称谓好奇怪，但暂时还没有想到合适的。</p>
<p>手被划开了一个小口子，剥桔子好疼。</p>
<h2 id="2020-12-28"><a href="#2020-12-28" class="headerlink" title="2020.12.28"></a>2020.12.28</h2><p>我忏悔，我好颓废。一本书看20分钟就会没耐心，电影看一半就不想看，连游戏都懒得玩完一局。什么时候才能变得有耐心一点！</p>
<h2 id="2020-12-29"><a href="#2020-12-29" class="headerlink" title="2020.12.29"></a>2020.12.29</h2><p>耗时一个小时终于把两个朋友的新年礼物挑完了。</p>
<p>说实在的，吃药之后我经常性地因为自己的平静和快乐而感到羞愧。在这样吊诡的世道里我们感到幸福往往确是盲目、浮浅、逃避，或者说在一系列存在哲学拷问下不自我折磨便是闭上眼睛在梦里唱戏。而我也知道严肃艺术面前唯一的坦途是痛苦。但痛苦还是太痛苦。</p>
<h2 id="2020-12-30"><a href="#2020-12-30" class="headerlink" title="2020.12.30"></a>2020.12.30</h2><p>打游戏大进步！写论文大倒退！</p>
<p>为什么，为什么，怎么消解社交尴尬。我在无数个无法被人理解的瞬间经历社会性死亡，我对特定词语、特定动作、特定行为的排斥达到无法理喻的地步。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Diary/">Diary</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Diary/">Diary</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/12/03/%E8%B4%A8%E6%95%B0%E6%AD%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">质数歌</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/11/02/Diary-2020-11/">
                        <span class="hidden-mobile">Diary:2020/11</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Song_On_The_Beach","artist":"Arcade_Fire","url":"/songs/Arcade_Fire-Song_On_The_Beach.mp3","cover":"/img/Song_On_The_Beach.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/12/01/Diary-2020-12/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'yzJgerhadrHUF0U5I8IPKjIS-gzGzoHsz'
    var app_key = 'qQ0YN6yVdlMnmaxqWDCvTc7X'
    var server_url = 'https://yzjgerha.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Diary: 2020/12&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
