<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>公路 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Morehab's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-12-23 11:34">
      December 23, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：4 months ago
                
              </p>
            
            <article class="markdown-body">
              <p>他那时刚从疏松的梦里醒来，身上挂着被子，在床上缄默着打呵欠。刚醒来的人总是会想些没东没西的，他也就那样躺着，懒洋洋地等着自己的思绪从夜晚里被赶回现实。</p>
<p>昨夜是一个月来难得的好眠，不知做了五个六个还是七个梦，好像还梦到了橘色腥烂的海风和很多酒。他躺着回味。一晃神十几分钟过去，他终于清醒少许，伸手去探床边的书。这是本国内的诗集，作者朴实到老土，文字也很精干，他最近正一首一首地消耗着。</p>
<p>还有些困。动作缓慢，眼神不经意地扫到封底的印刷日期，四月二十，三联书店出版社。</p>
<p>四月二十。二十。三联书店。四月二十。</p>
<p>白光透过微微掀开的床帘晃了进来，还没等他来得及制止自己，他就已经伸手猛地把床帘拉上。然后，喘上一口气。</p>
<p>他就那样突兀地清醒了过来。</p>
<p>三联书店。四月二十。出版社。床帘。二十。</p>
<p>再躲下去就难堪了。究竟为何要做给日期赋予意义这样的蠢事？四月二十曾经是他需要记下的日子，也是他到现在还没忘的日子。没忘两个字听起来分量很重，但实际上忘记才是一种没必要的刻意，不是么？四月二十现在就那样模糊而微弱地漂在他的脑海里，戳一戳也不痛不痒，字的边界也早已磨得没了样子。他是无所谓的，无所谓忘记也无所谓记得，也无所谓是四月二十还是四月二十一。太具体的回忆不过是徒劳奢靡的精力消费，就到此为止。</p>
<p>他想着，然后把诗集翻开，准备继续消耗那火光间的文字。晨光还好，今天他也打算松松垮垮地舒展一天。</p>
<p>……</p>
<p>当晚，他在海边散步。他戴着灰色的帽子，穿着黑色的卫衣和宽松的卡其色短裤，手上拿着刚从便利店买的啤酒。静默地走了一会儿，他感觉到夕阳的红色暖光正爬上他的手臂，在寒凉的海风间隙，这是极具诱惑性和抚慰性的温度。所以他很快就坐下了，湿乎乎的沙渗进他的裤管，不舒适感令他感到格外满足。</p>
<p>他的确就是这样的人。梦到了海就会在晚上去看海，梦到了酒就会努力把自己喝个烂醉，想坐就坐，想睡就睡。当然，他也不会觉得自己的这种随心所欲是高尚和自由的象征；他只不过是一个习惯于出格的人。高中的时候，他总在语文课上起义，大骂那些半文不白的阅读理解狗屁不通，那个戴着眼镜矮胖脱发的男语文老师总是边用手帕抹汗边说着“一百个哈姆雷特”这样油滑软弱的话，好似在给领导点头哈腰。每次回想起来，他都先为欺负那么良善的一位中年男性感到些微愧疚，同时又忍不住笑那为人师者畏缩懦弱的样子。</p>
<p>思绪漂得远了。今天的夕阳格外温暖，黏糊糊地化在灰蓝色的天空上，也安抚他有些冷颤的皮肤。他满足地舒展下肩膀，把一只手往后抻，然后啜了一口另一只手里的啤酒。今天的啤酒好像格外好喝——一个并不客观的描述，因为他其实不会品酒，甚至连今天在便利店冰柜拿的这罐啤酒是什么牌子都没有注意。他向酒索取的仅仅是符号上的放纵感，与其说爱酒，他迷恋的是醉，小醉时微烫的面颊和大醉醒来后伴随头痛的漫长失神——但，又有谁不是呢？冷风拂开他额上的碎发，他勾动嘴角试着笑了笑，然后低头去看啤酒瓶上的牌子——千岛湖啤酒，“冰爽8度420mL”。在那个瞬间又有一阵冰冷的不知多少度的海风迎面扑来，他的酒瓶里也起了海浪。</p>
<p>全身发热，指尖轻微麻痹，啤酒瓶里的海浪在他的喉头翻腾出一朵刺鼻的醉意。这是酒的作用，是海风和酒合奏出的微醺，他知道的，他很熟悉。可那一瞬间他仍止不住地发颤，在逐渐苏醒的醉意下酿出一种软弱的愤怒。四月二十没有放过他，他在早晨推起的回忆的巨石在傍晚便径直地向他砸来。</p>
<p>&nbsp;</p>
<p>他那时正躺在操场的草地上，耳机里放着“夜幕和喑哑的平原”，脑子里想的是下周将要到来的摇滚演出。很快她就来了。她走到他旁边然后径直坐下，拿下了他的一只耳机，笑盈盈地看着他。他把另一只也摘下，然后从善如流地坐起身去吻她。风把她的头发吹起，发尾扫过他的脖颈，多么滥俗的心动啊，他想。</p>
<p>……</p>
<p>后来他躺在床上，她正在洗澡。他知道一转头就能看到磨砂玻璃上她若隐若现的身影，所以他转过头看了一分钟，然后再把头转回来，盯着天花板上的吊灯发呆。不知道过了多久，他听到水声停止、听到关灯和吹头发，他还是那样盯着天花板不动。很快她来了。她走到他旁边坐下，把腿蜷起来侧放，用手去勾他的发丝儿玩。她的手很白很细，像是童话里天鹅化成人形。他闭上眼，再睁开时便直直地望着她，用手一抱将她放倒，吻了上去。</p>
<p>……</p>
<p>她站在他对面。她在说什么他其实并没有听清，他只看到她一张一合的嘴和红通通的眼眶。她的眼睛很好看，她的唇也很好看，红红的像雪地里刚死去的兔子。这样美丽的她正在他对面哭喊着，甚至攥起拳头砸到桌上。他突然没来由地很想抽烟，尽管他向来闻到烟味就止不住地皱眉。坐不下去了。他于是起身去给自己倒了杯水，回来的时候只剩下半开的门和掉在地上的玻璃碎片，他只是漠然。</p>
<p>……</p>
<p>别想了。想他妈的那么多又有什么用？他摇着头驱赶着一下子汹涌进脑海的回忆，甚至拿手在虚空里软绵绵地挥了几下。千岛湖啤酒，四二零，天鹅化成人形，我到底喝了多少？可是越想就越多，越驱赶就越粘稠，啤酒瓶里的海浪淹没了所有岛屿——他觉得自己醉得过分了，所以他又喝了一口。他根本学不会在意，此刻的回忆再繁杂也不过是无内容的自我耗费——但凡他会后悔，事情又怎么可能发展成那个样子？太多了，已经是太醉了，他站起来，把剩下的酒灌进喉咙，液体和海风在他的肺里交缠，推着他一点点往前走。他越走就越空白，越走就越烫，直到他熔成一团空气倒在单人公寓的床上。</p>
<p>…………</p>
<p>…………</p>
<p>他好像听见玻璃杯摔碎。血正从他脚底向门流淌，游过晶莹尖锐的瓷砖。尽头是她的拖鞋。可她不在。</p>
<p>…………</p>
<p>…………</p>
<p>再醒来已经是正午。他睁开眼，钝痛在肩头和背部绽放，恍惚沿着背脊爬上来。原本是那样熟悉而亲切、粗暴至没有文本的美好空隙——迟钝、无力、大脑停转，加之令人心神向往的头痛，所有记忆游远，只剩下痛觉漂白所有感官。只可惜他还没来得及茫然，就看见太阳轻易地穿透他的防盗笼——昨夜的所有狼狈立刻流进来。啤酒，海浪，玻璃。</p>
<p>胸口发闷。本以为醒来后只需忍受头疼，没曾想还得被按进情感的呕吐物里一遍遍冲洗。</p>
<p>他缓慢而无力地躺在床上，试图一点点从呕吐物里捡回理智的碎片。无可挽回、无可挽回、无可挽回。说实在的，他无法理解自己昨夜的出格。那不是欲望，他对性从未有具体的需求；那更不是爱，他太过寡淡了，负担不起这么浓烈的字眼。两年间他们亲吻、拥抱、缠绵，他从未问过她的喜好、她的家庭、她的期盼，她也许曾经向他生动而热烈地描述过，但那些言语漂到他耳畔时就即刻灰飞烟灭了。他也曾以为她会一直是色彩斑斓的，是黑白胶片世界里唯一逃脱咒语的精灵，可她还是褪色、褪色、褪色、褪色、褪色，直到她向他砸了一个玻璃杯，然后彻底碎到灰度里，消失不见。</p>
<p>现在他躺在玻璃海里。他唯一能看见的色彩只剩下那个日期，四月二十。那天她从远处跑来跳到他怀里，那天她强迫他吃下一整个水果生日蛋糕，那天她在浴室里洗了好久的澡，那天她隔着桌子看着他流泪，那天她摔了玻璃杯然后再也没回来——那天。</p>
<p>他头痛欲裂，心脏也跟着跳动的太阳穴一阵阵紧缩。再痛一点——好像再痛一点他就可以哭出来了，但还是没有，所有疼痛恪守着分寸亵弄他的神经。自始至终他学不会疼痛，学不会哭泣，学不会超出限度的喜恶，所以一直黑白灰三个颜色活在三维世界的纸片里。他的肆意和貌似的自由事实上是彻彻底底的贫穷，是贫于戏剧性的情感起伏，故而把生活方式的随意当作唯一可行的挥霍。单向行走也能活下去，没错，就好像今天他手脚麻木、不知为何浑身流血，可明天他还是会忘掉这软弱，只当自己无所惧地继续存在着、存在着。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Fiction/">Fiction</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Fiction/">Fiction</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/01/01/Diary-2021-01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Diary: 2021/01</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/12/21/%E6%84%9F%E8%B0%A2%E6%B2%BC%E6%B3%BD/">
                        <span class="hidden-mobile">感谢沼泽</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Song_On_The_Beach","artist":"Arcade_Fire","url":"/songs/Arcade_Fire-Song_On_The_Beach.mp3","cover":"/img/Song_On_The_Beach.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/12/23/%E5%85%AC%E8%B7%AF/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'yzJgerhadrHUF0U5I8IPKjIS-gzGzoHsz'
    var app_key = 'qQ0YN6yVdlMnmaxqWDCvTc7X'
    var server_url = 'https://yzjgerha.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "公路&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
