<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>数据结构复习笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Morehab's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-01-03 11:21">
      January 3, 2021 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：6 minutes ago
                
              </p>
            
            <article class="markdown-body">
              <h1 id="Part-I-：课件"><a href="#Part-I-：课件" class="headerlink" title="Part I ：课件"></a>Part I ：课件</h1><h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><blockquote>
<p>数据结构的应用：</p>
<p>Web搜索系统：网页抓取，网页信息提取，建立倒排文档，查询输入，网页查找，网页输出</p>
<p>其中，网页信息提取需要用到<strong>串</strong>和<strong>树形结构</strong>。</p>
<p>倒排文档需要用到数组、链表、查找表、排序。</p>
</blockquote>
<p><strong>数据</strong>：对信息的一种<strong>符号</strong>表示，指所有能输入到计算机中进行程序处理的符号的总称。</p>
<ul>
<li><p>例：如整型、实型等数据类型，声音、图像、视频等符号类型。</p>
</li>
<li><p>以<strong>数据元素（记录）</strong>为基本单位：数据元素通常作为整体处理。</p>
<ul>
<li><p>由若干<strong>数据项</strong>组成。数据项是组成数据元素的具有独立含义的最小单位。</p>
</li>
<li><p>如“人与各器官”就是数据元素与数据项的关系。</p>
</li>
</ul>
</li>
</ul>
<p><strong>数据结构</strong>：相互之间存在<strong>一种或多种特定关系</strong>的<strong>数据元素</strong>的集合</p>
<ul>
<li><p>描述的是按照一定逻辑关系组织起来的待处理数据元素的<strong>表示</strong>及相关操作；</p>
</li>
<li><p>包含以下<strong>三元素</strong>：（D=数据元素的有限集合（数据对象），R=D上关系的有限集合，P=对D的基本操作的集合）</p>
<ul>
<li><p>逻辑结构：数据元素间的逻辑关系；Data_structure = (D,R)。</p>
</li>
<li><p>存储表示（存储结构/物理结构）：数据元素及其关系在计算机存储内的表示（存储映像）；反映数据元素本身及其之间的关系。</p>
<p>一般为顺序存储结构/链式存储结构；还有索引存储（建立索引表）和散列存储（关键码-&gt;存储地址）。</p>
</li>
<li><p>数据的运算：对数据施加的操作；定义在数据结构之上的对数据操作的总称。</p>
<p>包括建立、清除（置空）、求长、判空、判满、获取、更新/修改、插入、删除、查找、遍历。</p>
</li>
</ul>
</li>
<li><p>分为四种：集合结构、线性结构、树形结构、图形结构。</p>
</li>
<li><p>表现形式：</p>
<ul>
<li>逻辑抽象模型 → 抽象数据类型（ADT）（如链表）=（D,R,P）。</li>
<li>具体实现：C/C++，Java</li>
</ul>
</li>
</ul>
<p><strong>数据类型</strong>：一组性质相同的值的集合，以及定义于这个值集合上的一组操作的总称。</p>
<ul>
<li>程序数据语言中，变量数据类型规定了其<strong>取值范围</strong>和<strong>可用操作</strong>。</li>
<li>看作程序设计语言中<strong>已实现</strong>的数据结构。</li>
<li>抽象数据类型：抽取问题本质，解决同类问题；层次化设计，统一接口，内部实现与外部特性分离。</li>
</ul>
<p><strong>算法</strong>：解决方法的准确而完整的描述，一系列解决问题的清晰指令；定义了输入实例上的操作。</p>
<ul>
<li><p>描述方法：自然语言，图形（N-S(方块)，流程），算法，形式语言（数学）。</p>
</li>
<li><p>设计目标：正确性、可读性、健壮性、高效性。</p>
</li>
<li><p>特性：有穷性（有穷步骤，每步有穷时间）；确定性（每步含义确切）；可行性（语句可行，总体解决问题可行）；输入零个或多个；输出零个或多个（与输入有特定关系）。</p>
</li>
<li><p>效率：</p>
<ul>
<li><p>时间复杂度：</p>
<ul>
<li><p>评价方法包括：实验性测试（需实现算法，只能测试有限输入，依赖硬件和软件环境）、综合分析（调用实例图/递推方程）</p>
</li>
<li><p>最坏情况（最常使用，为上界，常发生）；平均（计算困难，通常与最坏处于同一水平）；最优</p>
</li>
<li><p><strong>渐近分析</strong>：忽略常数和低次项，考虑<strong>规模足够大的情况</strong>。</p>
<ul>
<li><p>O：大O记号，<strong>最坏情况</strong>，渐近上界，$$f,g定义在非负整数上,f(n)=O(g(n))，如果\exist 常数c以及n_0,满足对\forall n \geq n_0,有f(n) \leq cg(n)$$。</p>
<p>$$O(1) &lt; logn &lt; \sqrt{n} &lt; n &lt; nlogn &lt; n^2 &lt; n^3 &lt; 2^n &lt; n!$$</p>
<p>多项式复杂度：$$O(n^k),k\geq 1$$；指数复杂度：$$O(a^n), a&gt; 1$$。</p>
</li>
<li><p>$$\Omega(f(n))$$：Big Omega，<strong>最优情况</strong>，渐近下界，$$f,g定义在非负整数上,f(n)=\Omega(g(n))，如果\exist 常数c以及n_0,满足对\forall n \geq n_0,有f(n) \geq cg(n)$$</p>
</li>
<li><p>$$\Theta(f(n))$$：Big Theta，渐近紧界，$$f,g定义在非负整数上,f(n)=\Theta(g(n))，如果\exist 常数c以及n_0,满足对\forall n \geq n_0,有c_1g(n) \leq f(n) \leq c_2g(n)$$;</p>
<p>$$f(n)=\Theta(g(n)) \iff f(n)=O(g(n)) &amp; f(n)= \Omega(g(n))$$。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>空间复杂度：每次基本操作至多涉及常数规模的存储空间，故时间复杂度是空间复杂度的上界。</p>
</li>
</ul>
</li>
<li><p><strong>程序</strong>：基于编程语言的算法实现=<strong>数据结构+算法</strong>。</p>
</li>
<li><p>算法基于数据结构，两者相辅相成（住房的布局与装修）。</p>
</li>
</ul>
<h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h2><img src="C:\Users\ybr19\AppData\Roaming\Typora\typora-user-images\image-20210103121926737.png" srcset="/img/loading.gif" alt="image-20210103121926737" style="zoom:50%;" />

<p><strong>线性表</strong>：由$$n \geq 0$$个数据元素构成的有限序列，记作$$(a_0,a_1,…a_{n-1})$$。</p>
<ul>
<li>逻辑关系：邻接关系，除第一个元素外每个元素有且仅有一个直接前驱，除最后一个元素外每个元素有且仅有一个直接后继。</li>
</ul>
<p><strong>向量</strong>：线性表元素相继存放在一片连续的存储空间（线性表基于数组的存储表示）。</p>
<table>
<thead>
<tr>
<th><strong>数组</strong></th>
<th><strong>向量</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>高级程序设计语言</strong>  <strong>内置的数据类型</strong></td>
<td><strong>数组的抽象和泛化，</strong>  <strong>由模板类实现</strong></td>
</tr>
<tr>
<td><strong>通过下标访问</strong></td>
<td><strong>通过秩访问</strong>  <strong>（若元素e有r个前驱元素，其秩为r）</strong></td>
</tr>
<tr>
<td><strong>只能读取和修改</strong></td>
<td><strong>带有很多操作接口</strong></td>
</tr>
</tbody></table>
<p><img src="C:%5CUsers%5Cybr19%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210103140455438.png" srcset="/img/loading.gif" alt="image-20210103140455438"></p>
<p>重点：</p>
<pre><code class="hljs C++">秩：前驱元素个数
<span class="hljs-built_in">find</span>(e):等于e且秩最大（从后往前找）
search(e)：&lt;=e且秩最大（从后往前找）
    
deduplicate(); uniquify();

<span class="hljs-built_in">put</span>(r, e); insert(r, e);</code></pre>

<p>实现：</p>
<pre><code class="hljs C++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">int</span> Rank;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DEFAULT_CAPACITY 3</span>

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Vector</span> &#123;</span>
<span class="hljs-keyword">protected</span>:
    Rank _size;  <span class="hljs-comment">//当前规模</span>
    <span class="hljs-keyword">int</span> _capacity;  <span class="hljs-comment">//容量</span>
    T* _elem;
<span class="hljs-keyword">public</span>:
    <span class="hljs-comment">//构造函数</span>
    Vector (<span class="hljs-keyword">int</span> c = DEFAULT_CAPACITY, <span class="hljs-keyword">int</span> s = <span class="hljs-number">0</span>, T v = <span class="hljs-number">0</span>) &#123;  <span class="hljs-comment">// 容量为c，规模为s，所有元素初始为v</span>
        _elem = <span class="hljs-keyword">new</span> T[_capacity = c];
        <span class="hljs-keyword">for</span> (_size = <span class="hljs-number">0</span>; _size &lt; s; _elem[_size++] = v) ;
    &#125;
    <span class="hljs-comment">//基于复制构造</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">copyFrom</span><span class="hljs-params">( T <span class="hljs-keyword">const</span>* A, Rank lo, Rank hi)</span> </span>&#123;
        _elem = <span class="hljs-keyword">new</span> T[_capacity = <span class="hljs-number">2</span> * (hi - lo)]; _size = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">while</span> (lo &lt; hi)
            _elem[_size++] = A[lo++];
    &#125;
    Vector (T <span class="hljs-keyword">const</span>* A, Rank n) &#123;  <span class="hljs-comment">// 注：T const* = const T* = 常量T的指针</span>
        copyFrom(A, <span class="hljs-number">0</span>, n);
    &#125;
    <span class="hljs-comment">//赋值</span>
    Vector&lt;T&gt; <span class="hljs-keyword">operator</span> = (Vector&lt;T&gt; <span class="hljs-keyword">const</span>&amp; V) &#123;
        <span class="hljs-keyword">if</span> (_elem)
            <span class="hljs-keyword">delete</span> []_elem;
        copyFrom(V._elem, <span class="hljs-number">0</span>, V.<span class="hljs-built_in">size</span>());
        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;
    &#125;
    <span class="hljs-comment">//析构</span>
    ~Vector() &#123;
        <span class="hljs-keyword">delete</span> []_elem;
    &#125;
    <span class="hljs-comment">//扩充</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">expand</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">if</span> (_size &lt; _capacity) <span class="hljs-keyword">return</span>;
        <span class="hljs-keyword">if</span> (_capacity &lt; DEFAULT_CAPACIITY) _capacity = DEFAULT_capacity;
        T* oldElem = _elem;
        _elem = <span class="hljs-keyword">new</span> T[_capacity &lt;&lt;= <span class="hljs-number">1</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; _size; i++)
            _elem[i] = oldElem[i];
        <span class="hljs-keyword">delete</span> []oldElem;
    &#125;
    <span class="hljs-comment">//重载[]</span>
    T&amp; <span class="hljs-keyword">operator</span>[] (Rank r) <span class="hljs-keyword">const</span> &#123;
        <span class="hljs-keyword">return</span> _elem[r];
    &#125;
    <span class="hljs-comment">//置乱</span>
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">permute</span> <span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = _size; i &gt; <span class="hljs-number">0</span>; i--)
            swap(_elem[i<span class="hljs-number">-1</span>], _elem[rand() % i]);
    &#125;
&#125;</code></pre>

<h3 id="关于扩容"><a href="#关于扩容" class="headerlink" title="关于扩容"></a>关于扩容</h3><p>扩容即为<strong>动态空间管理</strong>。</p>
<p>每次扩容一倍：总复杂度为各次内存搬移大小之和，分摊复杂度为分摊到每个被扩充的空间上。</p>
<p>每次翻倍：总复杂度=（1+2+4+…+N）=2N，分摊复杂度=2N/N=2。</p>
<p>每次固定：总复杂度=x+2x+…+N=N/2*N/X=N^2/2x，分摊复杂度=N/2x。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Coding/">Coding</a>
                    
                      <a class="hover-with-bg" href="/categories/Coding/Daily-Learning/">Daily Learning</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Learning/">Learning</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/01/01/Diary-2021-01/">
                        <span class="hidden-mobile">Diary: 2021/01</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Song_On_The_Beach","artist":"Arcade_Fire","url":"/songs/Arcade_Fire-Song_On_The_Beach.mp3","cover":"/img/Song_On_The_Beach.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2021/01/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'yzJgerhadrHUF0U5I8IPKjIS-gzGzoHsz'
    var app_key = 'qQ0YN6yVdlMnmaxqWDCvTc7X'
    var server_url = 'https://yzjgerha.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据结构复习笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
