<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Comment: Notes on the ALBUMs - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Morehab's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-09 12:11">
      July 9, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：8 months ago
                
              </p>
            
            <article class="markdown-body">
              <p>这篇blog用于记录我对于最近听的各种专辑的小感想，可能是记录乐队背景信息，可能是评论下artist的身材，也可能只是一句话的好恶。随便写点，主要目的仅在于形式上留点记录。</p>
<h2 id="Morphine"><a href="#Morphine" class="headerlink" title="Morphine"></a>Morphine</h2><p>乐队背景：</p>
<blockquote>
<p>1989年，Morphine乐队成立于美国马萨诸塞州剑桥市，发起人是<strong>歌手兼贝司手</strong>（所谓的贝司只有两根弦，有时是一根贝司弦加两根吉他弦）Mark Sandman 和中低音萨克斯手Dana Colley，后来又找来了鼓手Jerome Deupree，鼓手后更换为Billy Conway。<strong>乐队没有吉他手。</strong></p>
</blockquote>
<p>乐队把自己的风格称为“<strong>Low Rock</strong>”（简约、音阶低沉），与传统的“<strong>Power Trio</strong>”不同。</p>
<blockquote>
<p>Power Trio(in British English):</p>
<p>摇滚乐中的一种形式，强调贝斯、鼓、吉他的器乐演奏，没有节奏吉他、键盘，同时削减人声的重要性。</p>
<p>主音吉他（lead guitar）：主要负责solo（单音旋律），音质明亮、持久，常使用高输出的拾音器以及各类效果器、压缩器。</p>
<p>节奏吉他（rhythm guitar）: 负责节奏和和声，多弹奏中低音，通常采用配置双线圈拾音器的吉他，音色饱满，弦较粗较硬。</p>
</blockquote>
<h3 id="Like-Swimming-1997"><a href="#Like-Swimming-1997" class="headerlink" title="Like Swimming(1997)"></a>Like Swimming(1997)</h3><p>没有吉他的乐队，贝斯和萨克斯原地起飞。vocal是次要的、类似于合成器音色一样的存在，但Sandman的演绎非常带感。</p>
<p>嬉皮，电子，迷幻，爵士。Like Swimming是他们比较平和的一张专，质感像果味电子烟或者LSD。并不是很摇滚的一张概念专辑。</p>
<h2 id="刘柏辛Lexie"><a href="#刘柏辛Lexie" class="headerlink" title="刘柏辛Lexie"></a>刘柏辛Lexie</h2><h3 id="无限意识Meta-Ego-2019"><a href="#无限意识Meta-Ego-2019" class="headerlink" title="无限意识Meta Ego(2019)"></a>无限意识Meta Ego(2019)</h3><p>不知道说啥。制作听着很舒服，词一般，曲一般。就是都差点意思。</p>
<p>整张专的理念大概是围绕“存在”、“世界”、“神秘”，制作方式几乎都相同，迷幻的beat，中英文交叉的flow里旋律很多，再加上几层带电的人声当和声飘在后面。</p>
<h2 id="JABBERLOOP"><a href="#JABBERLOOP" class="headerlink" title="JABBERLOOP"></a>JABBERLOOP</h2><p>乐队背景：</p>
<blockquote>
<p>日本京都的club jazz乐队，5人组成（萨克斯，小号，键盘，bass/guitar，鼓）。</p>
<p>专辑《Ooparts》获得了日本爵士乐排行榜第一。</p>
<p>来台湾演出且和蛋堡合作过，参与了《最终幻想》的主题曲录制。</p>
</blockquote>
<h3 id="台湾特选辑"><a href="#台湾特选辑" class="headerlink" title="台湾特选辑"></a>台湾特选辑</h3><p>每一首都很棒！日式爵士味很浓。<br>但平行来看相似度太高，全专听完有点亏。</p>
<h3 id="OOPARTS"><a href="#OOPARTS" class="headerlink" title="OOPARTS"></a>OOPARTS</h3><p>很棒！这张专就不是很重复，有些歌像传统爵士演奏是由不同声部的solo连接而成，有些使用了很明亮的打击乐器/电子合成器，有些就偏日漫风，<del>开门第一首贼像新宝岛</del>，甚至最后还有一首DJ搓碟曲（虽然我不是很喜欢）。</p>
<p>感觉日系爵士里Blues/Soul的元素要少一些……</p>
<h2 id="Doja-Cat"><a href="#Doja-Cat" class="headerlink" title="Doja Cat"></a>Doja Cat</h2><p>之前高三疯狂听emo的时候曾经被推过No Police和So High，但不是特别感兴趣。这次再听是因为Say So被我在b站上关注的up主拍了相关视频。</p>
<h3 id="Hot-Pink-2019"><a href="#Hot-Pink-2019" class="headerlink" title="Hot Pink(2019)"></a>Hot Pink(2019)</h3><p>Hot Pink是我这几天听得最多的专辑，大概是因为Doja实在太辣了。这张专几乎全部是sex talk，但Doja能写出12首sex talk且不重复，也挺厉害的。</p>
<p>这张专的beat都挺好听的，且Doja的flow写得真的很棒，节奏变化、韵脚都非常流畅且有意思。最吸引我的是Doja的声线，既可以唱娃娃音的vocal，也可以把音色拉到粗哑唱rap，对于不同词语的音色处理很绝。</p>
<p>再补一段小感想：作为在中文文化里接受价值熏陶（且接受良好教育）的韭菜，我确实会不自觉地将中文中的色情、粗口等成分与低俗作一定的关联，我对于中文的纯dirty talk歌曲的接受度明显不如我对英文的同主题歌曲的接受度高。这可能是因为英语文化中相关元素的耻度本来就较低，也可能是因为我没有在英语的语言环境下对不同概念（及其对应的英语词汇）形成价值判断。这间接说明我们对于事物的判断完全可能因为使用的语言发生变化（因此换个语言环境换个人格是完全合理的事情）。</p>
<h2 id="The-Reddings"><a href="#The-Reddings" class="headerlink" title="The Reddings"></a>The Reddings</h2><p>美国80年代至今的funk乐队。我还挺想了解下乐队背景的，但网上没有……得把科学上网提上进程。</p>
<h3 id="The-Awakening（1980）"><a href="#The-Awakening（1980）" class="headerlink" title="The Awakening（1980）"></a>The Awakening（1980）</h3><p>我觉得是非常棒的一张funk专辑！非常标准的funk曲中间穿插了几首舒缓的真诚小情歌。可能因为专辑歌曲数不是很多，我觉得全专总体重复度不高，每首编曲各有特色、突出了不同的声部。</p>
<h2 id="沼泽"><a href="#沼泽" class="headerlink" title="沼泽"></a>沼泽</h2><p>广州独立后摇乐队，古琴与摇滚相融合。百度百科已经讲得很全面了（怕是百科词条最全面的独立乐团之一），这里就简单地摘录一下乐手介绍。</p>
<blockquote>
<p><strong>海亮Hoyliang</strong>：古琴、吉他、人声。主要词曲创作。</p>
<p><strong>海逊Seasean：</strong>鼓、钟片琴、打击合成器。专辑混音制作，美术设计。海亮弟。</p>
<p><strong>细辉Littledream：</strong>吉他、小键盘。乐队器材管理。</p>
<p><strong>阿来Roy：</strong>贝司、口风琴、箫。与海亮同为创队元老。</p>
</blockquote>
<h3 id="1911（2011）、沧浪星（2010）、争鸣（2018）"><a href="#1911（2011）、沧浪星（2010）、争鸣（2018）" class="headerlink" title="1911（2011）、沧浪星（2010）、争鸣（2018）"></a>1911（2011）、沧浪星（2010）、争鸣（2018）</h3><p>是在读文档的时候听的…所以总体来说听得不是很认真，也没有仔细看专辑介绍啥的，但仅仅是粗略地听，也可以听出这是一支非常非常成熟的后摇乐队了。</p>
<p>乐队的器乐水平非常高（除了有几段小提琴的部分尾音有点仓促），对各种乐器音色的调整和把玩真的非常牛，有太多值得学习的地方。</p>
<p>国内好多后摇乐队编曲清一色相似至极，几乎和弦走势和合成器都没啥太大的差别，从头到尾怎么丧怎么来。但沼泽乐队这三张专辑的曲子首先内部都有明显的（细腻的）情感变化，专辑内部曲与曲之间有内容和情绪的递进或演变，专辑与专辑之间通过乐器选择、音色、编曲的非常多样的调整也都非常好地呈现出了各自的主题。</p>
<p>太成熟了，太成熟了，技术和心思方面我觉得在我听过的国内后摇乐队里已经太牛了。（做作业听也挺合适的）</p>
<h2 id="景德镇文艺复兴"><a href="#景德镇文艺复兴" class="headerlink" title="景德镇文艺复兴"></a>景德镇文艺复兴</h2><p>民谣摇滚+章节式叙事+自创神话+实验戏剧，江西景德镇独立乐队。</p>
<p><strong>九三</strong>： 主唱+吉他。其他乐队成员信息暂缺。</p>
<h3 id="《云难》系列"><a href="#《云难》系列" class="headerlink" title="《云难》系列"></a>《云难》系列</h3><p>说实话，要对《云难》系列做出评论，我得犹豫半天。一方面，它原创的叙事主题非常吸引我，整张专辑的组织、词的写作都是非常有生命力的，让人对其呈现有着很高的期待；但另一方面，整张专在音乐上的表现力（在我看来）并没有与其词、概念中的力量匹配。</p>
<p>从头到尾，女声人声（大概是九三的声音）完全戳中我的尬点，技术和演绎似乎都不足，男声人声相对还好；终章之前，器乐的音色是饱满的，但人声的录音条件/混音质量都并未与其平衡匹配；除了雀群撞雨一曲外，我能感受到情感、主题的变化和过渡，但编曲和器乐似乎力道不足。</p>
<p>终章部分开始后，我有了明显的改观。人声与器乐的融合改善了很多，编曲也让人觉得比较饱满和成熟了（但女声持续爆破我的尬点）。我认为终章部分呈现出的表现力就比较能驾驭这样的神话主题了。</p>
<p>咋说呢，期待以后的作品吧！</p>
<h2 id="9m88"><a href="#9m88" class="headerlink" title="9m88"></a>9m88</h2><p>不是很想查背景…暂空。</p>
<h3 id="平庸之上-Beyond-Mediocrity-2019"><a href="#平庸之上-Beyond-Mediocrity-2019" class="headerlink" title="平庸之上 Beyond Mediocrity(2019)"></a>平庸之上 Beyond Mediocrity(2019)</h3><p>我是听了《最高品质静悄悄》后，作为jazz pop死忠粉过来欣赏这个专辑的（而且9m88的扮相也很吸引我）。但是词实在是…（只有《最高品质静悄悄》、《九头身日奈》、《厨余恋人》这几首觉得还好）。当然，不得不说她把流行和爵士融合得真的很好，我也非常喜欢这种爵士曲调（想学会作这样好听的曲），编曲也非常合适。</p>
<h2 id="瘦人"><a href="#瘦人" class="headerlink" title="瘦人"></a>瘦人</h2><p>有事，乐队背景暂空。简介里把这个乐队和唐朝、黑豹等并列。</p>
<h3 id="第七天（2008）"><a href="#第七天（2008）" class="headerlink" title="第七天（2008）"></a>第七天（2008）</h3><p>网易云里瘦人仅存的一张专辑。说实话，瘦人这个词是写得真滴不行。</p>
<p>当然，感觉曲也就一般吧…制作很成熟，但没什么特别新或是特别吸引我的地方。</p>
<p>比较好笑的是，我听到后面在想：“这不就是带点摇滚味儿的羽泉吗？”然后看专辑介绍的时候看到：制作人 陈羽凡。Fine。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Music/">Music</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Music/">Music</a>
                    
                      <a class="hover-with-bg" href="/tags/Comment/">Comment</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/09/Record-%E7%BA%A2%E7%A3%A11994-%E6%91%87%E6%BB%9A%E4%B8%AD%E5%9B%BD%E4%B9%90%E5%8A%BF%E5%8A%9B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Record: 红磡1994 摇滚中国乐势力</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/08/LiquidFun%E6%96%87%E6%A1%A3%E7%AE%80%E8%AE%B0/">
                        <span class="hidden-mobile">LiquidFun文档简记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Song_On_The_Beach","artist":"Arcade_Fire","url":"/songs/Arcade_Fire-Song_On_The_Beach.mp3","cover":"/img/Song_On_The_Beach.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/07/09/Comment-Notes-on-the-ALBUMs/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'yzJgerhadrHUF0U5I8IPKjIS-gzGzoHsz'
    var app_key = 'qQ0YN6yVdlMnmaxqWDCvTc7X'
    var server_url = 'https://yzjgerha.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Comment: Notes on the ALBUMs&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
