<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Diary:2020/11 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Morehab's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-11-02 17:14">
      November 2, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：a month ago
                
              </p>
            
            <article class="markdown-body">
              <p>&nbsp;</p>
<blockquote>
<p>Can we go back to November?</p>
<p>Hawaiian shirts in the winter</p>
<p>Deep thoughts, deep thoughts</p>
<p>Now take me back to November</p>
<p>…</p>
<p>What if I’m hustling backwards?</p>
<p>What if my music too weird for the masses?</p>
<p>What if I get stuck?</p>
<p>What if I got comfortable?</p>
<p>…</p>
<p>What if I crashed?</p>
<p>What if these deep thoughts was my last?</p>
<p>Let me pull over, quick!</p>
<p>And drive back to November</p>
<p>…</p>
<p align="right">Tyler, the Creator："November"</p>
</blockquote>
<h2 id="2020-11-2"><a href="#2020-11-2" class="headerlink" title="2020.11.2"></a>2020.11.2</h2><p>今天彻底地明白了学姐说“噩梦让我明白我的身体还没有释怀”的真正涵义。校歌赛输了（而且听了合唱视频发现我们组唱得真是烂，我首当其冲），数据结构小测做得很烂，校庆志愿者也正式被拒（虽然早就知道了）。理智上我对所有事情都释怀到近乎冷漠，甚至已经给自己罗列了一百个失败的好处，但我依旧觉得很不好——笑很困难、面对面讲话很困难——我的生理状态还是自动适配为低落了。一个人的理智和身体居然可以分离至此种程度，真是令人惊叹啊。</p>
<p>嗯，以及我再也不会觉得自己音感乐感好了。复赛起码让我认清了我糟糕的音准水平。</p>
<p>&nbsp;</p>
<p>坂本龙一的曲子极容易诱发自闭情绪；期中周去图书馆果然还是不太现实；我在抗拒词语和文本。今天唯一的silver lining是上课时美少女在我旁边快睡着、头一点一点的样子，实在是太可爱了！</p>
<h2 id="2020-11-3"><a href="#2020-11-3" class="headerlink" title="2020.11.3"></a>2020.11.3</h2><p>有时候会觉得我和fr的默契十分诡异：在毫无提前交流的情况下同时自闭了半个月、同时起了去看医生的念头、同一晚上看了《超脱》、同时开始读《悲剧的诞生》（甚至还有同时没有期中考试？），真牛。</p>
<p>&nbsp;</p>
<p>我什么时候才能改掉不好好骑车的习惯？平均每天一次差点引发交通事故，我深感歉意；但强迫自己安全骑车真的好困难。</p>
<p>&nbsp;</p>
<p>没答案交作业好慌…</p>
<h2 id="2020-11-4"><a href="#2020-11-4" class="headerlink" title="2020.11.4"></a>2020.11.4</h2><p><strong>OJ做题记</strong>：</p>
<p><strong>【12：30】</strong>：好想知道T1、T3他们是怎么优化的…T3我怎么想都得把序列存一下…？</p>
<p><strong>【13：55】</strong>：好！我明白了，T3空间复杂度压到O(1)了。T1大概是卡常问题？</p>
<p><strong>【14：20】</strong>：？？怎么T3都O(1)了还是13000+KB？我不信邪了，我要问助教！</p>
<p><strong>【14：44】</strong>：靠！原来&lt;iostream&gt;这么占空间！</p>
<p>&nbsp;</p>
<p>啊，好烦好烦好烦好烦好烦。先是马原课的时候听无聊的辩论听到很不耐烦，然后又是被迫饭点拿快递差点当场死亡，接着又是被这精细的手工活搞到自闭，回来又要写贺卡写贺卡写贺卡——我就是想写个OJ实验报告而已！优化出来时感受到的那一点点喜悦被全部消磨殆尽，好烦躁啊。</p>
<p>今天唯一的silver lining还是美少女——是头发没干的美少女吃零食的样子。</p>
<h2 id="2020-11-5"><a href="#2020-11-5" class="headerlink" title="2020.11.5"></a>2020.11.5</h2><p>今天还是觉得很烦躁很焦虑。不知道为什么。法图人也好多。喹硫平显然不治社恐。真的好烦啊。</p>
<p>觉得新生创意大赛我能想出来的有趣的点子都远远超出了我现在的代码能力，决定放弃了（其实放弃的一大半原因是因为想到要组队要社交要去认识新同学…）。还是踏踏实实先学点东西，明年/下学期再想参赛这些好了。</p>
<p>&nbsp;</p>
<p>不错，不过现在谁也找不到我。</p>
<p>心跳好快。心跳好慢。</p>
<p>为什么这个世界上会有社交这么麻烦的事情……</p>
<h2 id="2020-11-8"><a href="#2020-11-8" class="headerlink" title="2020.11.8"></a>2020.11.8</h2><p>欸？昨天前天在做什么，居然没有日记。</p>
<p>不要再接美工的活儿了不要再接美工的活儿了——我真的会纠结至死。</p>
<p>最近对戏曲和歌剧的兴趣逐渐增加。</p>
<p>&nbsp;</p>
<p>觉得自己的生存需要背离了生存目的。</p>
<p>嗯，今天还是文本处理能力很低。我边骑车边深刻而短暂地讨厌着文字的轻浮。</p>
<h2 id="2020-11-10"><a href="#2020-11-10" class="headerlink" title="2020.11.10"></a>2020.11.10</h2><p>一边感叹芭蕾舞简直是完全的“枷锁”似的艺术，一边觉得所有的舞（和演员）都美到窒息。</p>
<h2 id="2020-11-11"><a href="#2020-11-11" class="headerlink" title="2020.11.11"></a>2020.11.11</h2><p>啊，写歌的时候我的状态真是蛮奇怪的。写的过程中很专注，写的间隔内很暴躁，写完了录完了很亢奋（伴有明显的躁狂症状）。嗯，听自己的歌听到低落/亢奋，果然是有病（明明是那么那么那么那么平庸的音乐）。</p>
<h2 id="2020-11-13"><a href="#2020-11-13" class="headerlink" title="2020.11.13"></a>2020.11.13</h2><p>不行，昆曲讲座的老师太可爱了太可爱了太可爱了太可爱了——</p>
<h2 id="2020-11-16"><a href="#2020-11-16" class="headerlink" title="2020.11.16"></a>2020.11.16</h2><p>每日一问：如何摒弃道德过敏？</p>
<p>下课后收拾桌子，想把开学没过期现在过期了的食品丢掉——承受着浪费粮食的罪恶感，于是无法再同时承受不垃圾分类的罪恶感，结局就是用了一小时把所有食品包装袋撕开，把食品丢到厨余把包装丢到其他。回来的路上又因为进单元门时没有给后面的同学撑住门感到愧疚——毫无必要又居高临下的道德羞耻，不知是教化还是性格使然。</p>
<p>&nbsp;</p>
<p>好久没有体会到了。全身上下所有血管发冷，大脑一片空白，好像所有事情好的坏的都离我而去。这是存在连同其意义受到怀疑的时刻，我是冬日路灯下的灰尘，也是深蓝星骸里的废墟，漂浮悬空，自转着拧紧拧松所有内部螺丝。</p>
<p>药物绝对是极大程度地提升了我的共情能力。我现在已经可以做到看到“解离”二字就产生解离感、听到“焦虑”二字就开始焦虑、看到“抑郁”二字就开始自闭。今天总体来说确实挺难熬的，没有蓝天白云没有太阳，只有霾和阴郁的冷风，和期中周后所有生物一致的松散疲倦。</p>
<p>全身上下还是好冷，心脏不舒服地超速颤栗着，好像能听到金属和心房壁共振摩擦的声音。我于是在脑海里描摹心脏的形状，计算着应该用什么方式把它剜出来——丢到厨余垃圾桶里，最好被路过的乌鸦吃掉。</p>
<p>不错，我又开始扮演回音石。觉得人工智能聊天机器可以以我为雏形，我每天有不知多少次聊天时都是在大脑里搜索/生成“该句话可能的回应”然后择一优者回复，没有感情没有需要没有冲动没有想法没有观点没有偏见，大概和机器蛮相像的。是别人的存在和需要让我存在，是因为世界向我发送了需求所以我处理，其余时间我就透明地吊在天花板上摇动。</p>
<p>又是一阵冰冷的颤栗传遍全身，然后双颊双手发热。说起来，这几天也开始更多地感受喹硫平除了嗜睡以外的副作用——体位变化导致的头晕和眼前发黑。我好糟糕，我好糟糕，我好糟糕，我好糟糕，喹硫平救我。生活没有变好的希望，我只是顺流漂浮，你也一样。</p>
<p>把我关上吧，晚安。</p>
<h2 id="2020-11-18"><a href="#2020-11-18" class="headerlink" title="2020.11.18"></a>2020.11.18</h2><p>结局是前天又吞下了一版不知道什么胶囊、在手上留下两道划痕后了事。我的自残工具史与人类工具进化史相反——从最早的水果刀到美工刀，再到针，再到尺子，再到现在用指甲划伤表皮留下大面积（但并不深）的伤痕。昨天还是不好过，雨和雾蒙蒙的天把所有出口封死，我又没法逃出去。练琴也觉得难受，吃面包也觉得难受。</p>
<p>应用文怎么这么难写。</p>
<h2 id="2020-11-19"><a href="#2020-11-19" class="headerlink" title="2020.11.19"></a>2020.11.19</h2><p>时不时为了数据结构题目的各种细节问题杠一杠助教，感觉又找回了高中阅读理解上课杠英语老师的简单的快乐。</p>
<h2 id="2020-11-20"><a href="#2020-11-20" class="headerlink" title="2020.11.20"></a>2020.11.20</h2><p>Self-abuse is the cheapeast drug we can afford.</p>
<h2 id="2020-11-23"><a href="#2020-11-23" class="headerlink" title="2020.11.23"></a>2020.11.23</h2><p>生活动力短暂回归。</p>
<h2 id="2020-11-24"><a href="#2020-11-24" class="headerlink" title="2020.11.24"></a>2020.11.24</h2><p>全面崩溃。</p>
<h2 id="2020-11-25"><a href="#2020-11-25" class="headerlink" title="2020.11.25"></a>2020.11.25</h2><p>生活动力再次短暂回归。</p>
<p>也不是动力，今天是完全的空白。没有低落也没有开心，沉默。</p>
<p>今天早上没有再以自残开启新的一天。买了一堆高蛋白的东西屯在宿舍，希望能够提高下大脑里的血清素水平。</p>
<p>不知道这个用“吃东西”代替“自残”提供动力的构想能不能实现。目前感受是反馈太慢了。</p>
<p>I’m scared. I’m talking to myself once again. I’m reckless, I’m ignoring consequences, I’m feeling the urge to hurt myself and others forever more. </p>
<p>Fuck, just shut up, will you? Shut up, my dear, till I chop your limbs and toss them into the ocean, till I sew your head into my Christmas trees, till I drown, I die, I sink, I bow, I offer my blood and veins to all your sins and all your skin. I WANT TO DIE. JUST LEAVE ME BE.</p>
<p>JUST FUCKING LEAVE ME BE.</p>
<p>DEATH. DESTRUCTION. SHAME. VIOLENCE. SHAME AND UNGOVERNABLE VIOLENCE.</p>
<p>THIS IS PISTOLS. THIS IS GUNS AND ROSES. THIS IS YOUR NEEDLES AND FOREVER LONG AGONY. THIS IS EVERYONE GETTING EVERYTHING.</p>
<p>FUCK. FUCK. FUCK.</p>
<p>FUCK.</p>
<h2 id="2020-11-29"><a href="#2020-11-29" class="headerlink" title="2020.11.29"></a>2020.11.29</h2><p>玫瑰色的轻躁狂时期，真的是玫瑰色。体现在我可以同时想到无数件事情在电脑上同时打开5-6个窗口直到电脑都卡住。</p>
<h2 id="2020-11-30"><a href="#2020-11-30" class="headerlink" title="2020.11.30"></a>2020.11.30</h2><p>OJ调不过，开始暴躁了。和助教聊天时真的很想杀人。</p>
<p>好吧，也不是玫瑰色。是玫瑰色和血红色快速变换。想杀人、想撞墙、想把房间里所有东西砸掉。但唯一的现实是我坐着，一动不动继续坐着，直到所有想法融在一起发酵成利刃和血河。这个比喻好烂，吃掉。</p>
<p>“Tainted by gravity.”</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Diary/">Diary</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Diary/">Diary</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/12/01/Diary-2020-12/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Diary: 2020/12</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/10/20/Letter-to-You/">
                        <span class="hidden-mobile">Letter to You</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Song_On_The_Beach","artist":"Arcade_Fire","url":"/songs/Arcade_Fire-Song_On_The_Beach.mp3","cover":"/img/Song_On_The_Beach.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/11/02/Diary-2020-11/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'yzJgerhadrHUF0U5I8IPKjIS-gzGzoHsz'
    var app_key = 'qQ0YN6yVdlMnmaxqWDCvTc7X'
    var server_url = 'https://yzjgerha.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Diary:2020/11&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
