<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" type="image/png" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Diary: 2020/07 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Morehab's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/bg/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.15)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-03 22:40">
      July 3, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2 months ago
                
              </p>
            
            <article class="markdown-body">
              <blockquote>
<center>七 月 不 远</center><br />
<center>作者：海子</center><br />
<center>——给青海湖，请熄灭我的爱情</center><br />
<center>七月不远</center>
<center>性别的诞生不远</center>
<center>爱情不远——马鼻子下</center><br />
<center>湖泊含盐</center>
<center>因此青海不远</center>
<center>湖畔一捆捆蜂箱</center>
<center>使我显得凄凄迷人</center>
<center>青草开满鲜花</center><br />
<center>青海湖上</center>
<center>我的狐独如天堂的马匹</center>
<center>（因此，天堂的马匹不远）
<center>我就是那个情种：诗中吟唱的野花</center>
<center>天堂的马肚子里唯一含毒的野花</center>
<center>（青海湖，请熄灭我的爱情！）</center><br />
<center>野花青梗不远，医箱内古老姓氏不远</center>
<center>（其他的浪子，治好了疾病</center>
<center> 已回原籍，我这就想去见你们）</center> <br />
<center>因此爬山涉水死亡不远</center>
<center>骨骼挂遍我身体</center>
<center>如同蓝色水上的树枝</center> <br />
<center>啊，青海湖，暮色苍茫的水面</center>
<center>一切如在眼前！</center><br />
<center> 只有五月生命的鸟群早已飞去</center>
<center>只有饮我宝石的头一只鸟早已飞去</center>
<center>只剩下青海湖，这宝石的尸体</center>
<center>暮色苍茫的水面</center>
</blockquote>
<h2 id="2020-7-3"><a href="#2020-7-3" class="headerlink" title="2020.7.3"></a>2020.7.3</h2><p>假期已经过去 <strong>半 个 月</strong>，成绩出了，音梦计划的结果也终于下来了。</p>
<p>我这半个月完全就是废人生活……懒得听新歌，懒得看新书，懒得做音乐，懒得思考。躺在床上看完全没有意义的各种无聊媒体商品，时间过得比做白日梦还快。然后就一点一点放松神经，脑细胞演化为空心肥皂泡，掉进可耻的资本主义消费陷阱里。</p>
<p>我完全赞同假期拿来摸各种鱼，但还是想摸漂亮一点别致一点的鱼。因为塑料金鱼摸起来就像马桶冲水把手，哗啦啦地用无聊取代恶臭，让人摸到五感退化四支僵劲不能动，没劲儿。要摸鱼，就要摸食人鱼、翻车鱼、蓝色金鱼和戴着海盗眼罩的小丑鱼。摸遍所有鳞片倒立、色彩诡异的鱼，才知道什么是真正的好鱼。</p>
<p>况且还有大作业和OOP考试和小学期三座大山等待着我。放眼未来，三分感伤，七分凄凉。</p>
<blockquote>
<p>胡适之啊胡适之！你怎么能如此堕落！先前订下的学习计划你都忘了吗？子曰：“吾日三省吾身。”不能再这样下去了！</p>
</blockquote>
<p>唉。总之，从今天起：</p>
<p>听新歌、看新书、编曲，与世界热切地交流吧！</p>
<p>向洋流、海鲜市场进发，去寻找好摸的鱼儿吧！</p>
<p>写作业、学OOP，也在所谓正途上认真地行进。</p>
<p>在夏天就应当做夏天的事，不是吗？</p>
<p><strong>绷紧神经，做有水平的咸鱼</strong>。</p>
<h2 id="2020-7-4"><a href="#2020-7-4" class="headerlink" title="2020.7.4"></a>2020.7.4</h2><p>今天更新了头图、社交号、categories、icon等等一系列设置。</p>
<p>依然没有开始写大作业，sigh。明天一定。</p>
<p>看到了一个腾讯与一堆音乐学院与清华合作的音乐比赛，决定参加，得把正式录音提上日程了。</p>
<p>玩会儿OPUS，看会儿书，睡了。</p>
<h2 id="2020-7-8"><a href="#2020-7-8" class="headerlink" title="2020.7.8"></a>2020.7.8</h2><p>好久没更新博客内容了……今天就记一些很杂的感想。</p>
<p>昨天更新了微博的配置，然后又刷手机看无聊视频（我真真是无聊之王）到很晚。<strong>所以今天开始立志早睡</strong>。买了小闹钟，预备23：00手机、iPad关机，坚决执行早睡早起的条令。</p>
<p>明天开始固定去自习室，大作业再不做我真就要糊了。</p>
<p>申请了网易音乐人，通过了验证但还没上传作品，正在纠结是先传个Demo还是等录好音了再传。</p>
<p>真的很感谢听摇滚、看诗、看书的这位大哥，每天都以身作则，激励我去听经典作品、去读诗、去了解和思考，否则我这种懒狗估计也就是每天打打游戏就过了。</p>
<p>今天上素描课的时候很困，三分之一的时间在听素描老师和来的朋友闲扯，讲新一代艺术工作者的发展前景、深入分析（或辩护）自己某天与某个人发生的一场争吵。我非常羡慕他们拥有的高谈阔论的能力。此种能力的缺乏往往会让我觉得讨论艺术、生活、价值、道德这类宏观话题远远超出了我的智力范畴，从而无法进行类似的深入交谈。同样，我也很敬佩他们对于尴尬情绪的巧妙处理。</p>
<p>最近看景物、人脸变成了一件有趣的事，可以分析素描结构、看光影的移动、颜色的明暗深浅。我自觉对于视觉美感有了更明晰的认识。</p>
<p>明天开始，把听歌看书作为一件重要的日程，往博客里不定期传一些对专辑的观后感。</p>
<h2 id="2020-7-9"><a href="#2020-7-9" class="headerlink" title="2020.7.9"></a>2020.7.9</h2><p>（事实上是7.10补记的，耶。）</p>
<p>算是小有成果的一天。早上起得比较晚，带咖啡出去遛弯，遇上略有侵犯性的小雨，然后就收拾收拾去了自习室。</p>
<p>一整天都在看LiquidFun的文档，写了又臭又长的翻译式笔记。中途不想学的时候听了几张专辑，并且开启了“听后感”这一栏目。</p>
<p>晚上回到家，捧着一大碗蜂蜜柚子酸奶看1994红磡（奇怪的组合），久违地戴上了头戴式耳机，舒服至极。看完了唐朝出场前的部分，泄洪式地在博客上吐了好多感想。睡得稍微有点晚。</p>
<p>今天不知为何，与家人说话的兴致不高。</p>
<h2 id="2020-7-10-11"><a href="#2020-7-10-11" class="headerlink" title="2020.7.10/11"></a>2020.7.10/11</h2><p>两天都在自习室，生活平淡，就一起记了。</p>
<p>发觉每天发一篇日记独占一篇blog有一点傻，所以决定每个月写一篇，换月的时候把旧的那篇加密（日记还是限时开放好了）。</p>
<p>争取这个周末解决LiquidFun文档的阅读和游戏的初步设计，玩Sally Face，听沼泽和景德镇，把1994红磡看完。在读上个假期读了一半的史铁生先生的杂文，感到自己写dramatic日记的时候有一些这种文风的特点（想到哪写到哪，排比，大词，浅显的譬喻，煽动性）。</p>
<p>自习室的洛神花茶好酸——（啧）！洛神花茶不应该是甜甜的嘛！</p>
<p>音乐证书！打算冲冲冲，有这个项目的话假期就不预备自己学乐理了（树莓没了至少有个这，华大让我好欣慰）。</p>
<h2 id="2020-7-12"><a href="#2020-7-12" class="headerlink" title="2020.7.12"></a>2020.7.12</h2><p>玩了一整天Sally Face，终于通关啦！预计之后还会打二周目三周目。</p>
<p>当然，看完文档的计划又延后了。（红磡也没看完，Cubase也还没重装）</p>
<h2 id="2020-7-13"><a href="#2020-7-13" class="headerlink" title="2020.7.13"></a>2020.7.13</h2><p>连轴转的一天。早上在家看文档，下午上素描，晚上去自习室看文档。（还是没看完…）</p>
<p>素描课进行了三周，我的耐心和兴趣已经大大地折损了（怪不得我小时候没学成画画…），下个月还要不要继续学呢？不过下午的课画得还不错，仔细研究后把上周画得鬼鬼祟祟的苹果修改得像样了一点。之后两节课都是画一个复杂的羊头，感觉自己画不完(sigh)。</p>
<p>下午飙车回家的时候看到路上出了车祸，摩托车主貌似还受了伤，之后骑车去自习室的时候骑得就很慢很规矩。</p>
<p>晚上试图用自习室的玫瑰花泡水喝，结果泡出来是一股枣皮味儿（。）</p>
<h2 id="2020-7-16-21"><a href="#2020-7-16-21" class="headerlink" title="2020.7.16-21"></a>2020.7.16-21</h2><p>太久没写了。这几天其实发生了很多事，但频繁出门，懒得坐下来认真地写点什么。</p>
<p>周四（7.16）去和好兄弟出门玩儿了。在这之前担心了很久（社恐本能习性），但一切顺利。我在社交中的尴尬阈值提高了挺多，值得庆贺。</p>
<p>周五周六和妈妈一起去大理玩了。第一次编了辫子，吃到了很好吃的菜，洱海边环湖路的风景也超棒！</p>
<p>周天到周二在画最后一张素描，画了一组比较复杂的静物。终于画完啦（觉得自己画得还不错，虽然老师觉得我构图/黑白关系都不太好 &amp; 虽然我的线条很乱）。下周开始学水粉，课变成一周两次（否则大作业真的做不完了）。</p>
<p>好像是周一用一个晚上通关了Red Strings Club，和酒保行动画风相似，但讲的是一个更加完整的故事。我觉得总体设计很不错，游戏性很棒（总游戏时间比较短）。游戏过程中在音乐、故事推进的带动下非常投入，但现在回想起来印象消退太快、后劲不强，主要的记忆点在于故事设计（但其实也是有点cliche的大反派AI）。音乐棒！</p>
<p>中途自闭了半天，亢奋了半天。In a moody state right now。</p>
<p>P.S.：昨天晚上终于下定决心懒得再次录音，直接用demo提交了MCF比赛 &amp; 网易音乐人（已经通过啦）（想想我2min制作的封面就觉得好笑）。</p>
<p>P.P.S：昨天晚上强行加入了华大在高中的招生团，决定去见识一下大家打算怎么蒙骗可爱的考生们。有一位一直以来散发weird pride让我感到有点不适的美女一直一副掌权人的样子劝我不要去，大概算是昨天晚上最好笑的事情，也更坚定了我去看热闹的决心。</p>
<p>P.P.P.S：大作业一个dll找不到的问题已经困扰了我3天了。今天不解决誓不为人。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Diary/">Diary</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Diary/">Diary</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/08/LiquidFun%E6%96%87%E6%A1%A3%E7%AE%80%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LiquidFun文档简记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/02/Diary-%E4%BB%A5%E9%9B%AA%E6%A0%87%E8%AE%B0%E7%9A%84%E6%97%A5%E5%AD%90/">
                        <span class="hidden-mobile">Diary: 以雪标记的日子</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"Song_On_The_Beach","artist":"Arcade_Fire","url":"/songs/Arcade_Fire-Song_On_The_Beach.mp3","cover":"/img/Song_On_The_Beach.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/07/03/Diary-2020-7/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'yzJgerhadrHUF0U5I8IPKjIS-gzGzoHsz'
    var app_key = 'qQ0YN6yVdlMnmaxqWDCvTc7X'
    var server_url = 'https://yzjgerha.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Diary: 2020/07&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
